#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

// ICON
IDI_ICON1       ICON      "image/my_icon.ico"
//IDI_ICON1       ICON      "image/normal_icon.ico"

// Version
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "https://github.com/Zalafina/QChecksumer"
            VALUE "FileDescription", "QChecksumer"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "QChecksumer"
            VALUE "LegalCopyright", "Copyright (c) 2017, Melvin Li"
            VALUE "OriginalFilename", "QChecksumer.exe"
            VALUE "ProductName", "QChecksumer"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
